{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "paths": {
      "@engine/*": ["./src/engine/*"],
      "@gameplay/*": ["./src/gameplay/*"],
      "@rendering/*": ["./src/rendering/*"],
      "@ui/*": ["./src/ui/*"],
      "@characters/*": ["./src/characters/*"],
      "@netcode/*": ["./src/netcode/*"],
      "@audio/*": ["./src/audio/*"],
      "@scenes/*": ["./src/scenes/*"],
      "@assets/*": ["./src/assets/*"],
      "@input/*": ["./src/input/*"]
    },
    "baseUrl": "."
  },
  "include": ["src"]
}
